# Host at which server listens
# If not set defaults to 0.0.0.0
HOST="0.0.0.0"
# Port at which server listens
# If not set defaults to 3000
PORT=3000
# Domain of the server, used to generate urls to server 
# (ex. url to email verification)
# Defaults to HOST:PORT
DOMAIN="0.0.0.0:3000"
# If true prints mails to stdout instead of sending them
# Useful for debug builds
# Defaults to true
STDOUT_MAIL=true
# STMP username. Has to be in email address format atm
# If STDOUT_MAIL is set to false this env var must be set
MAIL_USERNAME="no-reply@localhost"
# STMP password.
# If STDOUT_MAIL is set to false this env var must be set
MAIL_PASSWORD="mail_password"
# STMP server.
# If STDOUT_MAIL is set to false this env var must be set
MAIL_SERVER="smtp.domain.tld"
# URL to postgres backend
# Defaults to postgresql://postgres:password@db:5432/tictactoe
DATABASE_URL="postgresql://postgres:password@db:5432/tictactoe"
# URL to redis backedn
# Defaults to redis://rdb:6379
REDIS_URL="redis://rdb:6379"
# 512-bit long string used to hash sessions
# Defaults to random key if unset or invalid
# Do note that if it is set to default it will generate new key each time
SESSION_SECRET="session_secret_must_be_at_least_512_bit_long_string"
# Secret of the password hasher
# No default value!!!
# This env var MUST be set!!!
PASSWORD_HASH_SECRET="somesecret"
# env_logger setup
RUST_LOG="ttt_server,ttt_db,ttt_game,ttt_mailer,ttt_matchmaking,actix=info"