DOMAIN=yourdomain.tld
HOST=localhost
PORT=8433
MAIL_PASSWORD=password
MAIL_USERNAME=mailer
MAIL_DOMAIN=smtp.domain.tld
DATABASE_URL=postgresql://postgres:qwerty@localhost:5432/tictactoe
REDIS_URL=redis://127.0.0.1:6379
REDIS_SECRET=redis_secret_must_be_at_least_512_bit_string
HASH_SECRET=this_is_a_hash_secret
RUST_LOG=rest_api=info,actix=info,ttt_db,ttt_game,ttt_matchmaking