DOMAIN=crystalium.net
HOST=127.0.0.1
PORT=3000
MAIL_PASSWORD=mailpassword
MAIL_USERNAME=no-reply
MAIL_DOMAIN=mail.crystalium.net
DATABASE_URL=postgresql://postgres:pass@localhost:5432/crystalium
REDIS_URL=redis://127.0.0.1:6379
REDIS_SECRET=redissecret
HASH_SECRET=somesupersecret
RUST_LOG=rest_api=info,actix=info